<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buttons</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<div class="main_wrap">
  <!--==============================header=================================-->
     <header role="banner">
      
      <div class="clearfix">
        <!-- logo start -->
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <!-- !!! -->
        
        <!-- Header search -->
        <div class="header_search">
          <form class="header_search_form clearfix">
            <input type="search" class="header_search_field">
            <button class="header_seach_sbm"></button>
          </form>
        </div>
        <!-- !!! -->
        
        <!-- Navigation start -->
        <nav role="navigation">
          <div id="toggle_nav_btn"></div>
          <ul class="menu bold clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">subsea solutions</a></li>
            <li><a href="#">subsea components</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">career</a></li>
            <li><a href="#">contact</a></li>
         </ul>
        </nav>
        <!-- !!! -->
      </div>
  
    </header>
  <!--==============================content================================-->
    <section id="content" data-skin="white">
      <img src="images/home_main_img.jpg">

      <a href="#" class="read_more din_med">read more</a>

        <br>

      <a href="#" class="simple_link">HeaveMate</a>
      <a href="#" class="simple_link">Lorem ipsum</a>

        <br>

      <a href="#" class="pdf_link din_med">Product sheet</a>
      <br>
      <a href="#" class="cad_link din_med">3D CAD file</a>

        <br>
 
      <div data-skin="dark" style="padding: 15px;">

        <a href="#" class="btn din_bd tt_upp" data-color="dark" data-skin="yellow">Contact an expert</a>
        
          <br>
          <br>
        
        <a href="#" class="btn btn2 din_med tt_upp" data-color="dark" data-skin="yellow">Submit</a>

          <br>
          <br>
          <br>

        <a href="#" class="btn btn1 din_med tt_upp" data-color="dark" data-skin="yellow">Search</a>

          <br>
          <br>
          <br>

        <a href="#" class="btn btn1 din_med tt_upp" data-color="dark" data-skin="yellow">next</a>
        
          <br>
          <br>
          <br>
        
        <a href="#" class="btn black_btn din_med tt_upp" data-color="white" data-skin="dark">NEWSletter sign up</a>

      </div>

          <br>
          <br>
          <br>
        
        <a href="#" class="btn grey_btn din_reg tt_upp al_center" data-color="white" data-skin="light_grey2">Explore</a>

          <br>
          <br>
          <br>
        
        <a href="#" class="download_btn din_reg">Download  PDF</a>

    </section>
  <!--==============================footer=================================-->
    <footer>
      
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>