<!DOCTYPE html>
<html lang="en">
<head>
  <title>Filter</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<div class="main_wrap">
  <!--==============================header=================================-->
     <header role="banner">
      
      <div class="clearfix">
        <!-- logo start -->
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <!-- !!! -->
        
        <!-- Header search -->
        <div class="header_search">
          <form class="header_search_form clearfix">
            <input type="search" class="header_search_field">
            <button class="header_seach_sbm"></button>
          </form>
        </div>
        <!-- !!! -->
        
        <!-- Navigation start -->
        <nav role="navigation">
          <div id="toggle_nav_btn"></div>
          <ul class="menu bold clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">subsea solutions</a></li>
            <li><a href="#">subsea components</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">career</a></li>
            <li><a href="#">contact</a></li>
         </ul>
        </nav>
        <!-- !!! -->
      </div>
  
    </header>
  <!--==============================content================================-->
    <section id="content">
      <figure class="home_top_box">
        <!-- image -->
        <img src="images/home_main_img.jpg">
        
        <!-- search by select -->
        <form class="select_search">
          <div class="tabs select_search_tabs">
              <ul class="resp-tabs-list clearfix bold">
                  <li>Subsea solutions</li>
                  <li>Subsea components</li>
              </ul> 

              <div class="resp-tabs-container">                                                        
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea solutions</h4>
                    <select class="styler">
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                    </select>
                  </div>
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea components</h4>
                    <select class="styler">
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                    </select>
                  </div>
              </div>
          </div>
        </form>
        <!-- !!! -->
        
        <!-- Caption for image box -->
        <figcaption class="home_top_box_caption">
          <h2 class="home_top_box_title os_font">We provide technology solutions for <span>any subsea challenge</span></h2>
        </figcaption>
        <!-- !!! -->
      </figure>

      
    </section>
    <section id="content" data-skin="white">
      <!-- START filter -->

        <div class="container content_block">
          <div class="full_width_block" data-bg="diagonal_pattern_white" data-skin="light_grey">
            <h3 class="title3_bd mb20" data-color="dark">Filter</h3>
            <form>
              <select class="styler filter_select">
                <option value="" disabled selected>Select a subsea solution category</option>
                <option value="sghsrh">sghsrh</option>
                <option value="hgdfhd">hgdfhd</option>
              </select>
            </form>
          </div>
        </div>
      <!-- START filter -->
    </section>
  <!--==============================footer=================================-->
    <footer>
      <div class="container">
        <!-- footer top -->
        <div class="row mb55">
          <div class="col-md-9">
            <a class="newsletter_btn upp" data-btn-size="md" data-btn-skin="white">Newsletter sign up</a>
          </div>
          <div class="col-md-3">
            <div class="social_btns">
              <a href="#" class="linkedin"></a>
              <a href="#" class="gplus"></a>
              <a href="#" class="youtube"></a>
            </div>
          </div>
        </div>
        <!-- !!! -->
        <!-- footer bottom -->
        <div class="row">
          <div class="col-md-9">
            <!-- &&& -->
            <div class="row">
              <div class="col-md-3">
                <ul class="footer_nav upp fz_12">
                  <li><a href="#">homE</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">contact</a></li> 
                </ul>
              </div>
              <div class="col-md-9">
                <h3 class="footer_sm_title white_color upp fz_12">Subsea solutions</h3>
                <div class="row">
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Trenching</a></li>
                      <li><a href="#">Subsea Rock Installation</a></li>
                      <li><a href="#">Mass Flow Excavation</a></li>
                      <li><a href="#">Underwater excavation</a></li> 
                      <li><a href="#">products</a></li>
                      <li><a href="#">Subsea Cleaning</a></li>
                      <li><a href="#">Subsea Inspection</a></li>
                      <li><a href="#">Subsea Cutting</a></li>
                      <li><a href="#">Heave compensation</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Offshore Simulators</a></li>
                      <li><a href="#">Dredging monitoring &amp; visualization</a></li>
                      <li><a href="#">Subsea measurement &amp; instrumentation</a></li>
                      <li><a href="">Taut Wires</a></li>
                      <li><a href="#"> Subsea Cable and Pipe Lay </a></li>
                      <li><a href="#">Monitoring</a></li>
                      <li><a href="#">Offshore Installation Equipment</a></li>
                      <li><a href="#">Diving equipment</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Monitoring</a></li>
                      <li><a href="#">ROV</a></li>
                      <li><a href="#">AUV</a></li>
                      <li><a href="#">Underwater positioning</a></li>
                      <li><a href="#">Subsea Hydraulics</a></li>
                      <li><a href="#">Subsea HPU's</a></li>
                      <li><a href="#">Underwater electronics</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- !!! -->
          </div>
          <div class="col-md-3">
            <h3 class="footer_sm_title white_color upp fz_12">Subsea  components</h3>
            <ul class="footer_list">
              <li><a href="#">Underwater sensors</a></li>
              <li><a href="#">Subsea hydraulic components</a></li>
              <li><a href="#">Subsea electric components</a></li>
            </ul>
          </div>
        </div>
        <!-- !!! -->
        <!-- copyright text-->
        <div class="row copyright">
          <div class="col-lg-12">
            PRIVACY &amp; LEGAL
          </div>
        </div>
        <!-- !!! -->
      </div>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>