<!DOCTYPE html>
<html lang="en">
<head>
  <title>Related news project concept component</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<div class="main_wrap">
  <!--==============================header=================================-->
     <header role="banner">
      
      <div class="clearfix">
        <!-- logo start -->
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <!-- !!! -->
        
        <!-- Header search -->
        <div class="header_search">
          <form class="header_search_form clearfix">
            <input type="search" class="header_search_field">
            <button class="header_seach_sbm"></button>
          </form>
        </div>
        <!-- !!! -->
        
        <!-- Navigation start -->
        <nav role="navigation">
          <div id="toggle_nav_btn"></div>
          <ul class="menu bold clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">subsea solutions</a></li>
            <li><a href="#">subsea components</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">career</a></li>
            <li><a href="#">contact</a></li>
         </ul>
        </nav>
        <!-- !!! -->
      </div>
  
    </header>
  <!--==============================content================================-->
    <section id="content">
      <figure class="home_top_box">
        <!-- image -->
        <img src="images/home_main_img.jpg">
        
        <!-- search by select -->
        <form class="select_search">
          <div class="tabs select_search_tabs">
              <ul class="resp-tabs-list clearfix bold">
                  <li>Subsea solutions</li>
                  <li>Subsea components</li>
              </ul> 

              <div class="resp-tabs-container">                                                        
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea solutions</h4>
                    <select class="styler">
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                    </select>
                  </div>
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea components</h4>
                    <select class="styler">
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                    </select>
                  </div>
              </div>
          </div>
        </form>
        <!-- !!! -->
        
        <!-- Caption for image box -->
        <figcaption class="home_top_box_caption">
          <h2 class="home_top_box_title os_font">We provide technology solutions for <span>any subsea challenge</span></h2>
        </figcaption>
        <!-- !!! -->
      </figure>

      
    </section>
    <section id="content" data-skin="grey_gradient">
      <!-- START Concepts -->
        <div class="content_block container">

          <h2 class="title2 mb25 tt_upp al_center" data-color="dark">Related concepts</h2>
          <h3 class="title3_bd mb70 tt_upp al_center" data-color="grey">faucibus diam non dui dignissim ultrices</h3>
          <div class="clearfix third_block_wrapper">
            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img4.jpg">
              </div>
              <figcaption>
                <div class="third_box_title">
                  <h3 class="title3_bd tt_upp" data-color="dark_grey">intelligent active heave compensation module: HeaveMate®</h3>
                  <h4 class="title4 mb45" data-color="light_grey">1 August 2016</h4>
                </div>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>
            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img5.jpg">
              </div>
              <figcaption>
                <div class="third_box_title">
                  <h3 class="title3_bd tt_upp" data-color="dark_grey">Osbit and Seatools team up to develop motion-compensated access systems</h3>
                  <h4 class="title4 mb45" data-color="light_grey">3 August 2016</h4>
                </div>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>
            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img6.jpg">
              </div>
              <figcaption>
                <div class="third_box_title">
                  <h3 class="title3_bd tt_upp" data-color="dark_grey">Seatools' Flooding & Inclination Monitoring System provides new insights</h3>
                  <h4 class="title4 mb45" data-color="light_grey">5 August 2016</h4>
                </div>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>
          </div>
          
        </div>
      <!-- END Concepts -->


      <!-- START Components -->
        <div class="content_block container">

          <h2 class="title2 mb25 tt_upp al_center" data-color="dark">Related components</h2>
          <div class="clearfix third_block_wrapper">

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img1.jpg">
              </div>
              <figcaption>
                <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">intelligent active heave compensation module: HeaveMate®</h3>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img2.jpg">
              </div>
              <figcaption>
                <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">intelligent active heave compensation module: HeaveMate®</h3>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img3.jpg">
              </div>
              <figcaption>
                <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">intelligent active heave compensation module: HeaveMate®</h3>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more din_med">read more</a>
              </figcaption>
            </figure>

          </div>
          
        </div>
      <!-- END Components -->

      <!-- START Solutions -->
        <div class="content_block container">

          <h2 class="title2 mb70 tt_upp al_center" data-color="dark">Related solution categories</h2>
          <div class="clearfix third_block_wrapper">

            <figure class="third_box">
              <figcaption>
                <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Subsea monitoring & controls</h3>
              </figcaption>
              <div class="img_box mb20">
                <img src="images/st_img1.jpg">
              </div>
              <a href="#" class="btn grey_btn din_reg tt_upp al_center" data-color="white" data-skin="light_grey2">Explorer</a>
            </figure>

            <figure class="third_box">
              <figcaption>
                <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Taut wire systems</h3>
              </figcaption>
              <div class="img_box mb20">
                <img src="images/st_img2.jpg">
              </div>
              <a href="#" class="btn grey_btn din_reg tt_upp al_center" data-color="white" data-skin="light_grey2">Explorer</a>
            </figure>

          </div>
          
        </div>
      <!-- END Solutions -->

    </section>
    <section data-skin="white">
      <!-- START Projects -->
        <div class="content_block container">

          <h2 class="title2 mb25 tt_upp al_center" data-color="dark">Projects</h2>
          <div class="clearfix third_block_wrapper projects_block">

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img1.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Jetting cable trencher - Jetting Bull</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> Van Oord</h4>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Etiam tincidun</a>
                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img2.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Pipeline trencher - Arthropod 600</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> DEME</h4>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img3.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Jet trencher upgrade - Oceanjet 900</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> Seaway Heavy Lifting</h4>
                <p>In hac habitasse platea dictumst. Fusce eget nisi ac libero lacinia egestas. Etiam laoreet ex elit, attinci dunt lorem fringilla vel. Nam metus nulla, tincid unt et nisl ac, malesuada imperdiet felis.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img10.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Jetting cable trencher - Jetting Bull</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> Van Oord</h4>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Etiam tincidun</a>
                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img11.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Pipeline trencher - Arthropod 600</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> DEME</h4>
                <p>Sed semper molestie lectus, vitae imperdiet dolor eleifend ac. Aenean libero lacus, bibendum et sollicitudin eget, commodo ut diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Etiam tincidun</a>
                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

            <figure class="third_box">
              <div class="img_box">
                <img src="images/st_img12.jpg">
              </div>
              <figcaption>
                <div class="third_box_title2">
                  <h3 class="title3_bd mb20 tt_upp" data-color="dark_grey">Jet trencher upgrade - Oceanjet 900</h3>
                </div>
                <h4 class="title4" data-color="light_grey"><span class="din_bd">Project duration:</span> 6 month</h4>
                <h4 class="title4 mb30" data-color="light_grey"><span class="din_bd">Client:</span> Seaway Heavy Lifting</h4>
                <p>In hac habitasse platea dictumst. Fusce eget nisi ac libero lacinia egestas. Etiam laoreet ex elit, attinci dunt lorem fringilla vel. Nam metus nulla, tincid unt et nisl ac, malesuada imperdiet felis.</p>
                <a href="#" class="read_more mb30 din_med d_block">read more</a>

                <a href="#" class="simple_link">Lorem ipsum</a>
              </figcaption>
            </figure>

          </div>
          
        </div>
      <!-- END Projects -->
    </section>
  <!--==============================footer=================================-->
    <footer>
      <div class="container">
        <!-- footer top -->
        <div class="row mb55">
          <div class="col-md-9">
            <a class="newsletter_btn upp" data-btn-size="md" data-btn-skin="white">Newsletter sign up</a>
          </div>
          <div class="col-md-3">
            <div class="social_btns">
              <a href="#" class="linkedin"></a>
              <a href="#" class="gplus"></a>
              <a href="#" class="youtube"></a>
            </div>
          </div>
        </div>
        <!-- !!! -->
        <!-- footer bottom -->
        <div class="row">
          <div class="col-md-9">
            <!-- &&& -->
            <div class="row">
              <div class="col-md-3">
                <ul class="footer_nav upp fz_12">
                  <li><a href="#">homE</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">contact</a></li> 
                </ul>
              </div>
              <div class="col-md-9">
                <h3 class="footer_sm_title white_color upp fz_12">Subsea solutions</h3>
                <div class="row">
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Trenching</a></li>
                      <li><a href="#">Subsea Rock Installation</a></li>
                      <li><a href="#">Mass Flow Excavation</a></li>
                      <li><a href="#">Underwater excavation</a></li> 
                      <li><a href="#">products</a></li>
                      <li><a href="#">Subsea Cleaning</a></li>
                      <li><a href="#">Subsea Inspection</a></li>
                      <li><a href="#">Subsea Cutting</a></li>
                      <li><a href="#">Heave compensation</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Offshore Simulators</a></li>
                      <li><a href="#">Dredging monitoring &amp; visualization</a></li>
                      <li><a href="#">Subsea measurement &amp; instrumentation</a></li>
                      <li><a href="">Taut Wires</a></li>
                      <li><a href="#"> Subsea Cable and Pipe Lay </a></li>
                      <li><a href="#">Monitoring</a></li>
                      <li><a href="#">Offshore Installation Equipment</a></li>
                      <li><a href="#">Diving equipment</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Monitoring</a></li>
                      <li><a href="#">ROV</a></li>
                      <li><a href="#">AUV</a></li>
                      <li><a href="#">Underwater positioning</a></li>
                      <li><a href="#">Subsea Hydraulics</a></li>
                      <li><a href="#">Subsea HPU's</a></li>
                      <li><a href="#">Underwater electronics</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- !!! -->
          </div>
          <div class="col-md-3">
            <h3 class="footer_sm_title white_color upp fz_12">Subsea  components</h3>
            <ul class="footer_list">
              <li><a href="#">Underwater sensors</a></li>
              <li><a href="#">Subsea hydraulic components</a></li>
              <li><a href="#">Subsea electric components</a></li>
            </ul>
          </div>
        </div>
        <!-- !!! -->
        <!-- copyright text-->
        <div class="row copyright">
          <div class="col-lg-12">
            PRIVACY &amp; LEGAL
          </div>
        </div>
        <!-- !!! -->
      </div>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>