<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patterns</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<!--==============================header=================================-->
 	<!-- <header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav role="navigation">
      <div id="toggle_nav_btn"></div>
    	<ul class="menu clearfix">
        <li class="menu_item current"><a class="menu_link" href="index.html">Example item 1</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 2</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 3</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 4</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 5</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 6</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 7</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 8</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 9</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 10</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 11</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 12</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 13</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 14</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 15</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 16</a></li>
     </ul>
    </nav>

  </header> -->
<!--==============================content================================-->
  <section id="content">

  	<!-- START Patterns -->
      <style>
        .dark_full_width_block,
        .full_width_block{
          margin: 75px 0; /*margin: 75px -113px;*/
          min-height: 140px;
          position: relative;
          padding: 40px 15px 22px 125px;
        }
          .dark_full_width_block:before{
            content: "";
            width: 116px;
            height: 140px;
            position: absolute;
            left: 0;
            top: 0;
            background: url(images/icons/yellow_big_arrow.png) 0% 0% no-repeat;
            /*background: url(../images/icons/yellow_big_arrow.png) 0% 0% no-repeat;*/
          }
      </style>
      <div class="dark_full_width_block contact_min_box" data-bg="diagonal_pattern" data-skin="dark">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor, lectus sit amet pellentesque mattis, magna nisl laoreet elit, non sollicitudin nisi dolor quis tellus.</p>
      </div>
      

      <div class="full_width_block" data-bg="diagonal_pattern_white" data-skin="light_grey"></div>

      <div class="full_width_block" data-bg="diagonal_pattern_grey" data-skin="white"></div>


      <div class='al_center pt5 pb5' data-bg="diagonal_pattern"  data-skin="dark">
        <h1 class="title1 ex_bold m_b_zero" data-color="white">We provide technology solutions for 
        <br>
        <span data-color="yellow">any subsea challenge</span></h1>
      </div>
     
    <!-- END Patterns -->

  </section>
<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>