<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tab blocks</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<div class="main_wrap">
  <!--==============================header=================================-->
     <header role="banner">
      
      <div class="clearfix">
        <!-- logo start -->
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <!-- !!! -->
        
        <!-- Header search -->
        <div class="header_search">
          <form class="header_search_form clearfix">
            <input type="search" class="header_search_field">
            <button class="header_seach_sbm"></button>
          </form>
        </div>
        <!-- !!! -->
        
        <!-- Navigation start -->
        <nav role="navigation">
          <div id="toggle_nav_btn"></div>
          <ul class="menu bold clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">subsea solutions</a></li>
            <li><a href="#">subsea components</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">career</a></li>
            <li><a href="#">contact</a></li>
         </ul>
        </nav>
        <!-- !!! -->
      </div>
  
    </header>
  <!--==============================content================================-->
    <section id="content">
      <figure class="home_top_box">
        <!-- image -->
        <img src="images/home_main_img.jpg">
        
        <!-- search by select -->
        <form class="select_search">
          <div class="tabs select_search_tabs">
              <ul class="resp-tabs-list clearfix bold">
                  <li>Subsea solutions</li>
                  <li>Subsea components</li>
              </ul> 

              <div class="resp-tabs-container">                                                        
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea solutions</h4>
                    <select class="styler">
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                    </select>
                  </div>
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea components</h4>
                    <select class="styler">
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                    </select>
                  </div>
              </div>
          </div>
        </form>
        <!-- !!! -->
        
        <!-- Caption for image box -->
        <figcaption class="home_top_box_caption">
          <h2 class="home_top_box_title os_font">We provide technology solutions for <span>any subsea challenge</span></h2>
        </figcaption>
        <!-- !!! -->
      </figure>

    </section>

    <section data-skin="light_grey">

      <div class="container content_block">
      <!-- START scope -->
        <h2 class="title2 tt_upp mb70 al_center" data-color="dark">Scope</h2>
        <div class="tabs tabs_block">
        
          <ul class="resp-tabs-list clearfix bold">
            <li>Design and <br>delivery</li>
            <li>Upgrades & <br>integration</li>
            <li>analysis and trouble <br>shooting</li>
          </ul>
        
          <div class="resp-tabs-container">
            
            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                    <div class="tab_img_box">
                      <img src="images/tab_img1.jpg">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet</h3>
                  <p>Customer-specific systems include passive heave compensators, active heave compensators, combined passive-active heave compensators, 3D motion compensators. Read more. We can deliver either an OEM package with the essentials for heave compensation,(black box controller with sensors and software,) or a complete turn-key system including mechanical, electrical, hydraulic hardware and software systems. Our scope ranges from system simulations to offshore commissioning and testing.</p>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">Ability to cope with various soil conditions</h3>
                  <p>Customer-specific systems include passive heave compensators, active heave compensators, combined passive-active heave compensators, 3D motion compensators. Read more. We can deliver either an OEM package with the essentials for heave compensation,(black box controller with sensors and software,) or a complete turn-key system including mechanical, electrical, hydraulic hardware and software systems. Our scope ranges from system simulations to offshore commissioning and testing.</p>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img1.jpg">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet</h3>
                  <p>Customer-specific systems include passive heave compensators, active heave compensators, combined passive-active heave compensators, 3D motion compensators. Read more. We can deliver either an OEM package with the essentials for heave compensation,(black box controller with sensors and software,)</p>
                </div>
              </div>
            </div>

          </div>
        </div>
      <!-- END scope -->

      <!-- START single tab -->
        <h2 class="title2 tt_upp mb70 al_center" data-color="dark">Package</h2>
        <div class="tabs single_tab">
          
          <ul class="resp-tabs-list">
            <li class="din_bd"> HeaveMate - Active Heave <br>Compensation Module</li>
          </ul>

          <div class="row">
            <div class="col-lg-6 col-xs-12">
              <div class="tab_img_box">
                      <img src="images/tab_img1.jpg">
                    </div>
            </div>
            <div class="col-lg-6 col-xs-12">
              <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet</h3>
              <p class="mb30">The Seatools HeaveMate® active heave compensation module is an easy-to-integrate AHC control system for both new and existing offshore and subsea hardware equipment such as winches, cranes, and LARS systems. The heave compensation module is adapted to each application and tested prior to delivery with the use of extensive computer simulations in order to assure correct performance in any type of situation. Applying simulations, the rugged hardware design, and redundancy features make the HeaveMate® a highly reliable active heave compensation system.</p>

              <a href="#" class="read_more din_med">read more</a>
            </div>
          </div>

        </div>
      <!-- END single tab -->

      <!-- START Subsea compensator series -->
        <h2 class="title2 tt_upp mb70 al_center" data-color="dark">Subsea compensator series</h2>
        <div class="tabs tabs_block">
        
          <ul class="resp-tabs-list clearfix bold">
            <li>Basic <br>serie</li>
            <li>Advanced <br>serie</li>
            <li>heavy-duty <br>serie</li>
            <li>Ultralong lifetime <br>serie</li>
          </ul>
        
          <div class="resp-tabs-container">
            
            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img2.png">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet 1</h3>
                  <p class="m3b0">A range of cost-effective underwater pressure compensators that feature a light-weight design and volumes ranging from 0.6 to 6 litres. Because mass constitutes an important criterion in the construction of ROVs, our light-weight basic series compensators are a perfect match for ROV applications</p>

                  <a href="#" class="read_more din_med">read more</a>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img2.png">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">Lorem ipsum dolor sit amet 2</h3>
                  <p class="m3b0">A range of cost-effective underwater pressure compensators that feature a light-weight design and volumes ranging from 0.6 to 6 litres. Because mass constitutes an important criterion in the construction of ROVs, our light-weight basic series compensators are a perfect match for ROV applications</p>

                  <a href="#" class="read_more din_med">read more</a>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img2.png">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet 3</h3>
                  <p class="m3b0">A range of cost-effective underwater pressure compensators that feature a light-weight design and volumes ranging from 0.6 to 6 litres. Because mass constitutes an important criterion in the construction of ROVs, our light-weight basic series compensators are a perfect match for ROV applications</p>

                  <a href="#" class="read_more din_med">read more</a>
                </div>
              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                      <img src="images/tab_img2.png">
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">lorem ipsum dolor sit amet 4</h3>
                  <p class="m3b0">A range of cost-effective underwater pressure compensators that feature a light-weight design and volumes ranging from 0.6 to 6 litres. Because mass constitutes an important criterion in the construction of ROVs, our light-weight basic series compensators are a perfect match for ROV applications</p>

                  <a href="#" class="read_more din_med">read more</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      <!-- END Subsea compensator series -->

      <!-- START approach -->
        <h2 class="title2 tt_upp mb70 al_center" data-color="dark">Subsea compensator series</h2>
        <div class="tabs tabs_block">
        
          <ul class="resp-tabs-list clearfix bold">
            <li>Multidisciplinary</li>
            <li>First-time-right</li>
          </ul>
        
          <div class="resp-tabs-container">
            
            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">

                  <div class="discipline_block clearfix">

                    <a href="#" class="discipline_box box1">
                      Techno-economicand <br>feasibility studies
                    </a>

                    <a href="#" class="discipline_box box2">
                      Mechanical <br>design
                    </a>

                    <a href="#" class="discipline_box box3">
                      Hydraulic <br>engineering
                    </a>

                    <a href="#" class="discipline_box box4">
                      Electrical <br>engineering
                    </a>

                    <a href="#" class="discipline_box box5">
                      System simulations<br> and control system<br> engineering
                    </a>

                    <a href="#" class="discipline_box box6">
                      Software <br>engineering
                    </a>

                    <a href="#" class="discipline_box box7">
                      Project <br>management
                    </a>

                    <a href="#" class="discipline_box box8">
                      Manufacturing, <br>assembly and testing
                    </a>

                    <a href="#" class="discipline_box box9">
                      Commissioning,<br> training, andM<br> operating our services
                    </a>

                  </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <div class="discipline_scroll_box scroll">
                    <p>For many of our customers’ challenges there are several solutions that potentially provide an outcome. However, each possible solution has operational, organisational, and financial consequences. As a subsea equipment manufacturer, we have deep insight in the CAPEX / OPEX behaviour and operational characteristics of potential solutions, and can consultour customers in their choice between those solutions. In certain cases we rely onour business partners, for in-depth geotechnical knowledge,for example. This combination has proven to be of great customer value.It enables customers to choose the technological solution that best matches their challenge,while minimising costs and operational risks.</p>

                    <span class="d_block din_bd">Our services include:</span>
                    <ul class='mb20'>
                      <li>• Feasibility studies;</li>
                      <li>• CAPEX/OPEX calculations;</li>
                      <li>• Benchmarking and rating alternative technologies;</li>
                      <li>• Techno-economic (sensitivity) studies.</li>
                    </ul>

                    <span class="d_block din_bd">Related projects:</span>
                    <ul>
                      <li>- Subsea Storage Control Fluid - Engineering study</li>
                      <li>- Offshore wind turbine foundation feasibility study (no link);</li>
                      <li>- Autonomous cable touchdown monitoring concepts (no link).</li>
                    </ul>

                  </div>

                  <div class="owl_carousel">

                    <div class="item">
                      <img src="images/kesselring-diagram.jpg">
                    </div>

                    <div class="item">
                      <img src="images/kesselring-diagram.jpg">
                    </div>
                      
                  </div>
                </div>

              </div>
            </div>

            <div>
              <div class="row">
                <div class="col-lg-6 col-xs-12">
                  <div class="tab_img_box">
                    <img src="images/tab_img2.png">
                  </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                  <h3 class="title3_bd tt_upp mb30" data-color="grey">Lorem ipsum dolor sit amet 2</h3>
                  <p class="m3b0">A range of cost-effective underwater pressure compensators that feature a light-weight design and volumes ranging from 0.6 to 6 litres. Because mass constitutes an important criterion in the construction of ROVs, our light-weight basic series compensators are a perfect match for ROV applications</p>

                  <a href="#" class="read_more din_med">read more</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      <!-- END approach -->
      </div>
      
    </section>

    <section >

      <div class="container">
        <div class="dark_full_width_block" data-color="dark" data-bg="diagonal_pattern">
          <div class="content_block">

            <h2 class="title2 al_center mb30" data-color="white">tell us about your subsea challenge</h2>
            <h3 class="title3_bd tt_upp al_center mb70" data-color="white">Vivamus nonnisl sed massa auctor lacinia  Curabitur viverra mattis magna at</h3>

            <div class="tabs tabs_block2">

              <ul class="resp-tabs-list clearfix bold">
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>

              <div class="resp-tabs-container">
                
              </div>
            </div>

          </div>
        </div>
      </div>
        
    </section>
  <!--==============================footer=================================-->
    <footer>
      <div class="container">
        <!-- footer top -->
        <div class="row mb55">
          <div class="col-md-9">
            <a class="newsletter_btn upp" data-btn-size="md" data-btn-skin="white">Newsletter sign up</a>
          </div>
          <div class="col-md-3">
            <div class="social_btns">
              <a href="#" class="linkedin"></a>
              <a href="#" class="gplus"></a>
              <a href="#" class="youtube"></a>
            </div>
          </div>
        </div>
        <!-- !!! -->
        <!-- footer bottom -->
        <div class="row">
          <div class="col-md-9">
            <!-- &&& -->
            <div class="row">
              <div class="col-md-3">
                <ul class="footer_nav upp fz_12">
                  <li><a href="#">homE</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">contact</a></li> 
                </ul>
              </div>
              <div class="col-md-9">
                <h3 class="footer_sm_title white_color upp fz_12">Subsea solutions</h3>
                <div class="row">
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Trenching</a></li>
                      <li><a href="#">Subsea Rock Installation</a></li>
                      <li><a href="#">Mass Flow Excavation</a></li>
                      <li><a href="#">Underwater excavation</a></li> 
                      <li><a href="#">products</a></li>
                      <li><a href="#">Subsea Cleaning</a></li>
                      <li><a href="#">Subsea Inspection</a></li>
                      <li><a href="#">Subsea Cutting</a></li>
                      <li><a href="#">Heave compensation</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Offshore Simulators</a></li>
                      <li><a href="#">Dredging monitoring &amp; visualization</a></li>
                      <li><a href="#">Subsea measurement &amp; instrumentation</a></li>
                      <li><a href="">Taut Wires</a></li>
                      <li><a href="#"> Subsea Cable and Pipe Lay </a></li>
                      <li><a href="#">Monitoring</a></li>
                      <li><a href="#">Offshore Installation Equipment</a></li>
                      <li><a href="#">Diving equipment</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Monitoring</a></li>
                      <li><a href="#">ROV</a></li>
                      <li><a href="#">AUV</a></li>
                      <li><a href="#">Underwater positioning</a></li>
                      <li><a href="#">Subsea Hydraulics</a></li>
                      <li><a href="#">Subsea HPU's</a></li>
                      <li><a href="#">Underwater electronics</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- !!! -->
          </div>
          <div class="col-md-3">
            <h3 class="footer_sm_title white_color upp fz_12">Subsea  components</h3>
            <ul class="footer_list">
              <li><a href="#">Underwater sensors</a></li>
              <li><a href="#">Subsea hydraulic components</a></li>
              <li><a href="#">Subsea electric components</a></li>
            </ul>
          </div>
        </div>
        <!-- !!! -->
        <!-- copyright text-->
        <div class="row copyright">
          <div class="col-lg-12">
            PRIVACY &amp; LEGAL
          </div>
        </div>
        <!-- !!! -->
      </div>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>