<!DOCTYPE html>
<html lang="en">
<head>
  <title>Text BlockS</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<div class="main_wrap">
  <!--==============================header=================================-->
     <header role="banner">
      
      <div class="clearfix">
        <!-- logo start -->
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <!-- !!! -->
        
        <!-- Header search -->
        <div class="header_search">
          <form class="header_search_form clearfix">
            <input type="search" class="header_search_field">
            <button class="header_seach_sbm"></button>
          </form>
        </div>
        <!-- !!! -->
        
        <!-- Navigation start -->
        <nav role="navigation">
          <div id="toggle_nav_btn"></div>
          <ul class="menu bold clearfix">
            <li><a href="#">Home</a></li>
            <li><a href="#">subsea solutions</a></li>
            <li><a href="#">subsea components</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">events</a></li>
            <li><a href="#">career</a></li>
            <li><a href="#">contact</a></li>
         </ul>
        </nav>
        <!-- !!! -->
      </div>
  
    </header>
  <!--==============================content================================-->
    <section id="content">
      <figure class="home_top_box">
        <!-- image -->
        <img src="images/home_main_img.jpg">
        
        <!-- search by select -->
        <form class="select_search">
          <div class="tabs select_search_tabs">
              <ul class="resp-tabs-list clearfix bold">
                  <li>Subsea solutions</li>
                  <li>Subsea components</li>
              </ul> 

              <div class="resp-tabs-container">                                                        
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea solutions</h4>
                    <select class="styler">
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                      <option>Select a subsea solution</option>
                    </select>
                  </div>
                  <div>
                    <h4 class="select_search_sm_title white_color bold mb10">Search for subsea components</h4>
                    <select class="styler">
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                      <option>Select a subsea components</option>
                    </select>
                  </div>
              </div>
          </div>
        </form>
        <!-- !!! -->
        
        <!-- Caption for image box -->
        <figcaption class="home_top_box_caption">
          <h2 class="home_top_box_title os_font">We provide technology solutions for <span>any subsea challenge</span></h2>
        </figcaption>
        <!-- !!! -->
      </figure>
    </section>

    <section id="content" data-skin="white">
      <div class="container">
        <h1 class="title1 al_center tt_upp mb70" data-color="dark">Qhse</h1>
        <h2 class="title3_bd tt_upp mb25" data-color="grey">Duis tempus tincidunt ultricies. Pellentesque sit amet<br> ipsum arcu. In vestibulum, dolor eget efficitur convallis</h2>
        <div class="row">
          <div class="col-lg-6">
            <p class="text1">
              Our QHSE department supports our business in maintaining modern and international health, safety, environment, and quality codes and standards. Seatools is ISO 9001 certified and our products and systems can be designed and manufactured in accordance with the codes and standards of third parties such as Lloyds, DNV, Bureau Veritas, ISO, ATEX, and IMCA standards. 
            </p>
            <p class="text1">
              In addition to QHSE, (digital) security is a top priority at Seatools. We secure our own assets, and consider the security of our clients’ (digital) files highly important. We maintain strict policies, which incorporate control mechanisms safeguarding our clients’ and our own (intellectual) property. Seatools is ISO 9001 certified and our products and systems can be designed and manufactured in accordance with the codes and standards of third parties such as Lloyds, DNV, Bureau Veritas, ISO, ATEX, and IMCA standards. 
            </p>
          </div>

          <div class="col-lg-6">
            <p class="text1">
              <span class="din_bd" >Quality <br></span>
              The capital intensity and operational expenditures in our industry demand high quality of our solutions. In order to ensure high quality levels and maintain our “first-time-right” philosophy, we have implemented a quality management system that covers all departments and processes of our organisation.
            </p>
            <p class="text1">
              <span class="din_bd d_block">Health and safety</span>
              At Seatools, people come first. Health and safety are at the heart of our operations, and we strive for a HSE incident-free workplace at all times.
            </p>
            <p class="text1">    
              <span class="din_bd d_block">Environment</span>
              Seatools is aware of the environmental impact its activities can have. We accept the challenge of responsibly managing and reducing this impact.
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <h1 class="title1 al_center mb30 tt_upp" data-color="dark">Approach</h1>
        <h2 class="title3_bd tt_upp mb70" data-color="grey">
           In order to deliver innovative subsea solutions, our approach is based on two fundamental principles</h2>
        <div class="row">
          <div class="col-lg-6">
            <p class="text1">
              <span class="din_bd d_block">Multidisciplinary</span>
              We believe that only a multidisciplinary engineering approach will deliver innovative and high-quality, custom-made solutions in a time frame that serves our clients. This means we accommodate all required engineering disciplines in house. We are able to combine disciplines in an effective way and provide customers with one-stop subsea solutions.  
            </p>
          </div>
          <div class="col-lg-6">
            <p class="text1">
              <span class="din_bd d_block">Frst-time-right</span>
                To ensure proper functioning, rapid commissioning, and quick start-up of our (innovative) subsea solutions, Seatools adopts a first-time-right philosophy which relates to a variety of deeply-routed principles and routines which guarantee our solutions are first time right. 
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="title3_bd tt_upp mb30" data-color="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit Aliquam laoreet ut dolor ut efficitu</h2>
        <div class="row">
          <div class="col-lg-6">
            <p class="text1">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lorem nulla, luctus et sapien ut, ultricies cursus ipsum. In condimentum lobortis malesuada. Aliquam facilisis, diam vel ultricies aliquam, dolor eros pretium justo, a finibus quam ligula nec sem. Aliquam id urna dolor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras consequat diam vitae urna facilisis suscipit. Integer et orci consequat, congue purus vel, posuere ante. Cras consequat diam vitae urna facilisis suscipit:
            <ul>
            <li>
              • Morbi ante odio, hendrerit eu dignissim a, posuere eget nibh. Nunc varius purus
            </li>
            <li>
              • Pulvinar euismod. Nulla iaculis est turpis, et scelerisque ligula viverra 
            </li>
            <li>
              • Aliquam facilisis, diam vel ultricies aliquam, dolor eros pretium justo, 
              </li>
            </ul>
            </p>
          </div>
          <div class="col-lg-6">
            <p class="text1">
              Duis tempus tincidunt ultricies. Pellentesque sit amet ipsum arcu. In vestibulum,
              dolor eget efficitur convallis, felis felis condimentum ligula, scelerisque tincid unt 
              sapien leo at lectus. Cras consequat diam vitae urna facilisis suscipit. Integer et orci 
              consequat, congue purus vel, posuere ant.
            </p>
            <p class="text1">
              Nunc varius purus ut pulvinar euismod. Nulla iaculis est turpis, et scelerisque ligula 
              viverra eget.Aliquam facilisis, diam vel ultricies aliquam, dolor eros pretium justo.
              Nunc a quam nunc. Sed non dapibus erat, eu venenatis justo. Sed maximus diam 
              sed consectetur semper. Phasellus pretium ut turpis a pellentesque. Sed tempus non
              odio at vestibulum. Etiam eget tristique risus.Cras consequat diam vitae urna facili 
              sis suscipit. Integer et orci consequat, congue purus vel, posuere ant. 
            </p>
          </div>
        </div>
      </div>

      <div class="container">
        <h2 class="title3_bd tt_upp mb30" data-color="grey">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Sed id magna bibendum enim ultricies posuere </h2>
        <div class="row">
          <div class="col-lg-6">
            <p class="text1">
              The DipMate® system is a sophisticated 3D backhoe dredger monitoring and registration system which can be (retro-) fitted on virtually any backhoe dredger or dipper dredger. This system visualizes and registers the dredging process in real-time and allows for achieving the highest level dredging tolerances (within 5 cm) resulting in minimum overdredging. The system includes 16 years of feedback from operators worldwide which means the system contains a well-developed and operator friendly MMI which includes all possible functionalities for effective backhoe dredger monitoring.
            </p>
            <p class="text1">In its basic setting, the package is complete to fit basic backhoe dredger operations;</p>
          </div>
          <div class="col-lg-6">
            <p class="text1">
              the industrial computer, with 3-D visualization engine and is linked to sensors for boom, stick, bucket, slew and tilt x / y measurement. The range of optional data links available includes gyrocompass, DGPS and tide. In addition, we can offer a large variety of additional functionalities for further improving dredging efficiency and operational safety. Please contact our sales department to discuss the possibilities.
            </p>
             <p class="text1">
             Our engineering team integrates the DipMate® system on your backhoe dredger and delivers a ready to use system. In addition, we provide operator training and offer 24/7 support and worldwide service.
             </p>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="mb30">
          <a href="#" class="simple_link">HeaveMate</a>
          <a href="#" class="simple_link">Lorem ipsum</a>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p class="text1">
             Based on Seatools’ extensive experience and knowledge regarding heave compensation systems, the company introduces an intelligent active heave compensation module: HeaveMate®. This active heave compensator is an easy-to-integrate system for both new as well as existing offshore and subsea equipment such as winches, cranes, and LARS systems.
            </p>
            <p class="text1">
              HeaveMate can be delivered either as an OEM package with the essentials for heave compensation (black box controller with sensors and software) or as part of a complete turn-key system, including mechanical and hydraulic hardware. In any case, Seatools’ simulation capabilities are applied to ensure proper performance of the overall system in any sea condition and situation (incl. failure cases), and pre-tune the controller prior to commissioning, thus saving valuable vessel time.
            </p>
            <p class="text1">
              Jan Frumau, Managing Director at Seatools, is pleased with the introduction of the new heave compensator: “I think the combination of HeaveMate, our extensive
            </p>
          </div>
          <div class="col-lg-6">
            <p class="text1">
              Sieds Tamsma, Senior Research & Development engineer, continues to explain: “In addition to the risk and time reduction yielded from the application of simulations, we have incorporated auto-tuning functionalities that allow us to reduce commissioning times. Moreover, the controller adapts itself to actual wave conditions, which optimises performance while avoiding potential resonance problems. We believe built-in intelligence of this type is a considerable operational advantage.”
            </p>
             <p class="text1">
             The system is currently deployed in a retrofit project in which a passively compensated LARS will be upgraded towards an actively heave-compensated LARS.
             </p>
          </div>
        </div>
      </div>

    </section>
    <section data-skin="grey_gradient">
      <div class="container content_block">
      <h2 class="title3_bd tt_upp mb15" data-color="grey">Features</h2>
      <div class="full_width_block" data-bg="diagonal_pattern_white">
        <div class="row">
        <div class="col-lg-6">
          <div class="b_left">
            <p>Pellentesque sodales ut velit non consectetur blandit enim vitae euismod </p>
            <p>Curabitur auctor metus nibh, id eleifend justo lobortis vel aliquam tincidunt</p>
            <p>Quisque eleifend viverra lacus, ac convallis ante finibus vitae</p>
          </div>
          </div>
          <div class="col-lg-6">
          <div class="b_left">
            <p>Pellentesque sodales ut velit non consectetur blandit enim vitae euismod</p>
            <p>Curabitur auctor metus nibh, id eleifend justo lobortis vel aliquam tincidunt</p>
            <p>Quisque eleifend viverra lacus, ac convallis ante finibus vitae</p>
          </div>
          </div>
        </div>
        </div>
      </div>

     <div class="container content_block">
      <h2 class="title3_bd tt_upp mb15" data-color="grey">Features</h2>
        <div class="full_width_block" data-bg="diagonal_pattern_white">
          <div class="row">
            <div class="col-lg-6">
              <div class="b_left">
                <p>Transparent housing allows for visual oil condition inspection  </p>
                <p>Durable design through well considered material selection </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="b_left">
                <p>Available with highly accurate oil level measurement </p>
                <p>Virtually any data communication interface possible</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      
    </section>
 


  <!--==============================footer=================================-->
    <footer>
      <div class="container">
        <!-- footer top -->
        <div class="row mb55">
          <div class="col-md-9">
            <a class="newsletter_btn upp" data-btn-size="md" data-btn-skin="white">Newsletter sign up</a>
          </div>
          <div class="col-md-3">
            <div class="social_btns">
              <a href="#" class="linkedin"></a>
              <a href="#" class="gplus"></a>
              <a href="#" class="youtube"></a>
            </div>
          </div>
        </div>
        <!-- !!! -->
        <!-- footer bottom -->
        <div class="row">
          <div class="col-md-9">
            <!-- &&& -->
            <div class="row">
              <div class="col-md-3">
                <ul class="footer_nav upp fz_12">
                  <li><a href="#">homE</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">News</a></li>
                  <li><a href="#">Events</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#">contact</a></li> 
                </ul>
              </div>
              <div class="col-md-9">
                <h3 class="footer_sm_title white_color upp fz_12">Subsea solutions</h3>
                <div class="row">
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Trenching</a></li>
                      <li><a href="#">Subsea Rock Installation</a></li>
                      <li><a href="#">Mass Flow Excavation</a></li>
                      <li><a href="#">Underwater excavation</a></li> 
                      <li><a href="#">products</a></li>
                      <li><a href="#">Subsea Cleaning</a></li>
                      <li><a href="#">Subsea Inspection</a></li>
                      <li><a href="#">Subsea Cutting</a></li>
                      <li><a href="#">Heave compensation</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Offshore Simulators</a></li>
                      <li><a href="#">Dredging monitoring &amp; visualization</a></li>
                      <li><a href="#">Subsea measurement &amp; instrumentation</a></li>
                      <li><a href="">Taut Wires</a></li>
                      <li><a href="#"> Subsea Cable and Pipe Lay </a></li>
                      <li><a href="#">Monitoring</a></li>
                      <li><a href="#">Offshore Installation Equipment</a></li>
                      <li><a href="#">Diving equipment</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4">
                    <ul class="footer_list">
                      <li><a href="#">Subsea Monitoring</a></li>
                      <li><a href="#">ROV</a></li>
                      <li><a href="#">AUV</a></li>
                      <li><a href="#">Underwater positioning</a></li>
                      <li><a href="#">Subsea Hydraulics</a></li>
                      <li><a href="#">Subsea HPU's</a></li>
                      <li><a href="#">Underwater electronics</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- !!! -->
          </div>
          <div class="col-md-3">
            <h3 class="footer_sm_title white_color upp fz_12">Subsea  components</h3>
            <ul class="footer_list">
              <li><a href="#">Underwater sensors</a></li>
              <li><a href="#">Subsea hydraulic components</a></li>
              <li><a href="#">Subsea electric components</a></li>
            </ul>
          </div>
        </div>
        <!-- !!! -->
        <!-- copyright text-->
        <div class="row copyright">
          <div class="col-lg-12">
            PRIVACY &amp; LEGAL
          </div>
        </div>
        <!-- !!! -->
      </div>
    </footer>
</div>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>