<!DOCTYPE html>
<html lang="en">
<head>
  <title>Titles</title>
  <meta name = "format-detection" content = "telephone=no" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/global.css">
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
</head>
<body>
<div class="nav_overlay"></div>
<!--==============================header=================================-->
 	<!-- <header>
    <div class="logo"><a href="index.html">Sitename here</a></div>
    <nav role="navigation">
      <div id="toggle_nav_btn"></div>
    	<ul class="menu clearfix">
        <li class="menu_item current"><a class="menu_link" href="index.html">Example item 1</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 2</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 3</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 4</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 5</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 6</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 7</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 8</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 9</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 10</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 11</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 12</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 13</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 14</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 15</a></li>
        <li class="menu_item"><a class="menu_link" href="index.html">Example item 16</a></li>
     </ul>
    </nav>

  </header> -->
<!--==============================content================================-->
  <section id="content">

  	<!-- START Titles -->

      <h1 class="title1 bold os_font tt_upp mb62" style="background-color: #000; padding: 5px;">Vitae <br><span data-color="yellow">Condimentum</span></h1>

      <h2 class="title2" data-color="dark">Specifications & features</h2>

      <h3 class="title3_med" data-color="white" style="background-color: #000; padding: 5px;">Based on Seatools’ extensive experience and knowledge regarding heave compensation systems.</h3>

      <h3 class="title3_bd" data-color="grey">Genaral arrangement</h3>

      <h3 class="title3_bd tt_upp mb30" data-color="grey">From straightforward 1D heave compensators to complex full 3D motion compensators</h3>

      <h3 class="title3_bd tt_upp mb20" data-color="dark_grey">From straightforward 1D heave compensators to complex full 3D motion compensators</h3>

      <h3 class="title3_bd tt_upp" data-color="white" style="background-color: #000; padding: 5px;">Morbi faucibus diam non dui dignissim ultrices</h3>

      <h4 class="title4 din_bd">Multidisciplinary</h4>

      <h6 class="footer_title" style="background-color: #000; padding: 5px;">Subsea solutions</h6>

      
      <style>
        .manage_title_box{
          padding: 6px 3px 5px;
          text-align: center;
          background-color: #fff100;
        }
          .manage_title_box h3,
          .manage_title_box h4{
            margin: 0;
          }
          body{background-color: #fff}
      </style>
      <div class="manage_title_box" style="width: 225px;">
        <h3 class="title3_bd" data-color="dark">Jan Frumau</h3>
        <h4 class="title4 din_med" data-color="dark">Managing Director</h4>
      </div>
  </section>

<!--==============================footer=================================-->
  <footer>
  </footer>

<!--============================== Scripts inclide and init =================================-->
<script src="js/wingart.js"></script>


</body>
</html>